<mxfile>
    <diagram id="6vZR3nRL3-fuyqvXbu50" name="ページ1">
        <mxGraphModel dx="968" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="40" width="160" height="416" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="rank1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="rank2&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="rank3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="rank4&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="rank5&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="rank6&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="rank7&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="rank8&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="rank9&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="296" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="rank10&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="326" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="detail" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="356" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="user（外部）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="386" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="likes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="80" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="21" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="21" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;entryX=0;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="58" as="sourcePoint"/>
                        <mxPoint x="300" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;entryX=0;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="90" as="sourcePoint"/>
                        <mxPoint x="320" y="96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="90" as="sourcePoint"/>
                        <mxPoint x="480" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="bbpbMQl4Ip0tsuvKh5ux" name="ページ2">
        <mxGraphModel dx="968" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="8rEPapSHC48Lcp70RCBb-0"/>
                <mxCell id="8rEPapSHC48Lcp70RCBb-1" parent="8rEPapSHC48Lcp70RCBb-0"/>
                <mxCell id="8rEPapSHC48Lcp70RCBb-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" source="8rEPapSHC48Lcp70RCBb-12" target="8rEPapSHC48Lcp70RCBb-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.692;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="8rEPapSHC48Lcp70RCBb-1" target="8rEPapSHC48Lcp70RCBb-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="323" y="90" as="targetPoint"/>
                        <mxPoint x="323" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="140" as="sourcePoint"/>
                        <mxPoint x="440" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" target="8rEPapSHC48Lcp70RCBb-37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="160" as="sourcePoint"/>
                        <mxPoint x="300" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="319" y="160" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="319" y="200"/>
                            <mxPoint x="480" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-12" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="240" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.858;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="8rEPapSHC48Lcp70RCBb-1" source="8rEPapSHC48Lcp70RCBb-14" target="8rEPapSHC48Lcp70RCBb-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="343" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-14" value="投稿削除完了ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="600" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.858;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="8rEPapSHC48Lcp70RCBb-1" source="8rEPapSHC48Lcp70RCBb-16" target="8rEPapSHC48Lcp70RCBb-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="260"/>
                            <mxPoint x="580" y="180"/>
                            <mxPoint x="343" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-16" value="編集完了ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="600" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="533" y="240" as="sourcePoint"/>
                        <mxPoint x="533" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.658;exitY=1.05;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="8rEPapSHC48Lcp70RCBb-1" source="8rEPapSHC48Lcp70RCBb-21" target="8rEPapSHC48Lcp70RCBb-23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="519" y="341"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.933;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" source="8rEPapSHC48Lcp70RCBb-21" target="8rEPapSHC48Lcp70RCBb-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="552" y="220"/>
                            <mxPoint x="630" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-21" value="投稿詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="440" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="321" as="sourcePoint"/>
                        <mxPoint x="660" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-23" value="投稿編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="598" y="321" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="120" as="sourcePoint"/>
                        <mxPoint x="360" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="160" as="sourcePoint"/>
                        <mxPoint x="510" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.667;exitY=-0.1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="8rEPapSHC48Lcp70RCBb-1" source="8rEPapSHC48Lcp70RCBb-27" target="8rEPapSHC48Lcp70RCBb-41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-27" value="ユーザーマイページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="440" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" source="8rEPapSHC48Lcp70RCBb-29" target="8rEPapSHC48Lcp70RCBb-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-29" value="投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="240" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="8rEPapSHC48Lcp70RCBb-1" source="8rEPapSHC48Lcp70RCBb-31" target="8rEPapSHC48Lcp70RCBb-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-31" value="サインイン&lt;br&gt;ログインページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="40" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-37" value="キーワード&lt;br&gt;検索一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="240" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.825;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="8rEPapSHC48Lcp70RCBb-1" source="8rEPapSHC48Lcp70RCBb-41" target="8rEPapSHC48Lcp70RCBb-27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8rEPapSHC48Lcp70RCBb-41" value="ユーザー情報編集&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="8rEPapSHC48Lcp70RCBb-1" vertex="1">
                    <mxGeometry x="598" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>